<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        nav ul{
            display: flex;
            list-style: none;
            gap: 10px;
            justify-content: center;
            align-items: center;

        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(231, 80, 80);
            color: white;
            height: 50px;
        }
        img{
            height: 30px;
            width: 100px;
        }
        .videos{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .videosinner{
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <nav class="ytnav">
        <img src="https://th.bing.com/th/id/OIP.aByvAl4Fl4Dk3N9fA3IudwHaFM?rs=1&pid=ImgDetMain" alt="">
        <ul>
            <li>Home</li>
            <li>Favourites</li>
            <li>Popular</li>
            <li>Gaming</li>
        </ul>
        <a href="loginpage.html"><button>Login</button></a>
    </nav>

    <div class="videos">
        <div class="videosinner">
        <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
        </div>
        <div class="videosinner">
            <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe> 
        </div>
        <div class="videosinner">
            <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/o17MF9vnabg" frameborder="0"></iframe> 
        </div>
    </div>
</body>
</html>